-- Initial dragon-osc.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dragon-osc
version:             0.1.0.0
synopsis:            Generates JSON markup file for the dragon-osc app.
-- description:
homepage:            https://github.com/anton-k/dragon-osc
license:             BSD3
license-file:        LICENSE
author:              Anton Kholomiov
maintainer:          anton.kholomiov@gmail.com
-- copyright:
category:            Sound
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Dragon.Osc

  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.8 && <5.0, aeson, containers, bytestring
  hs-source-dirs:      src
  default-language:    Haskell2010